# UnionAd

./: README.md  pom.xml
ninewap/: pom.xml
unionadmin/: README.md  pom.xml
unionadmin/protobuf/: AdsAd.proto  AdsArticle.proto  AdsPlan.proto  AdsSite.proto  AdsUser.proto  AdsZone.proto  UnionStats.proto
unionadmin/src/main/java/io/union/admin/: Application.java
unionadmin/src/main/java/io/union/admin/aop/: ControllerAop.java
unionadmin/src/main/java/io/union/admin/config/: DataSourceConfig.java  MultipartConfig.java  WebMvcConfig.java  WebSecurityConfig.java
unionadmin/src/main/java/io/union/admin/controller/: AdPlanController.java  AdsAdController.java  AdsArticleController.java  AdsClassController.java  AdsImportController.java  AdsSiteController.java  AdsUserController.java  AdsZonController.java  AdvPayController.java  AffPayController.java  ApplicationAppendjsController.java  ApplicationAuthsController.java  ApplicationIndexController.java  ApplicationLoginController.java  ApplicationStatsController.java  LogBrowserContoller.java  LogCityController.java  LogEffectController.java  LogOSController.java  LogScreenController.java  LogVisitAnalysisController.java  StatHourClickController.java  StatHourReqsController.java
unionadmin/src/main/java/io/union/admin/dao/: AdsAdRepository.java  AdsAdvpayRepository.java  AdsAffpayRepository.java  AdsAppendjsRepository.java  AdsArticleRepository.java  AdsClassRepository.java  AdsImportRepository.java  AdsImportRepositoryCustom.java  AdsImportRepositoryCustomImpl.java  AdsPlanRepository.java  AdsSiteRepository.java  AdsUserRepository.java  AdsZoneRepository.java  AdvpayRepositoryCustom.java  AdvpayRepositoryCustomImpl.java  AffpayRepositoryCustom.java  AffpayRepositoryCustomImpl.java  BaseRepositoryCustom.java  LogBrowserRepository.java  LogBrowserRepositoryCustomImpl.java  LogCityRepository.java  LogCityRepositoryCustomImpl.java  LogClicksRepository.java  LogEffectRepositoryImpl.java  LogOSRepositoryCustomImpl.java  LogOsRepository.java  LogRepositoryCustom.java  LogScreenRepository.java  LogScreenRepositoryCustomImpl.java  LogVisitRepository.java  LogVisitRepositoryCustom.java  LogVisitRepositoryCustomImpl.java  StatHourClickIpRepositoryCustomImpl.java  StatHourClickRepositoryCustomImpl.java  StatHourClickUvRepositoryCustomImpl.java  StatHourIpRepositoryCustomImpl.java  StatHourPVRepositoryCustomImpl.java  StatHourPvRepository.java  StatHourRepositoryCustom.java  StatHourUVRepositoryCustomImpl.java  (+10 more)
unionadmin/src/main/java/io/union/admin/entity/: AdsAd.java  AdsAdvpay.java  AdsAffpay.java  AdsAffpayInfo.java  AdsAppendjs.java  AdsArticle.java  AdsClass.java  AdsImport.java  AdsPlan.java  AdsSite.java  AdsUser.java  AdsZone.java  LogBrowser.java  LogCity.java  LogClicks.java  LogEffect.java  LogOs.java  LogScreen.java  LogVisit.java  StatHourClick.java  StatHourClickip.java  StatHourClickuv.java  StatHourIp.java  StatHourMoney.java  StatHourPv.java  StatHourReqs.java  StatHourUv.java  SysAuthority.java  SysManage.java  SysOperateLog.java  SysRole.java  UnionReqts.java  UnionSetting.java  UnionStats.java  UserOperateLog.java
unionadmin/src/main/java/io/union/admin/model/: UnionStatsPlan.java
unionadmin/src/main/java/io/union/admin/schedule/: OperateSaveJob.java  SystemSchedule.java
unionadmin/src/main/java/io/union/admin/security/: AccessDecisionManagerImpl.java  AuthenticationProcessingFilter.java  SecurityInterceptor.java  SecurityMetadataSourceImpl.java  UserDetailsAuthenticationProvider.java  UserDetailsServiceImpl.java
unionadmin/src/main/java/io/union/admin/service/: AdsAdService.java  AdsAdvpayService.java  AdsAffpayService.java  AdsAppendjsService.java  AdsArticleService.java  AdsClassService.java  AdsImportService.java  AdsPlanService.java  AdsSiteService.java  AdsUserService.java  AdsZoneService.java  LogBrowserService.java  LogCityService.java  LogClicksService.java  LogEffectService.java  LogOsService.java  LogScreenService.java  LogVisitService.java  StatHourClickService.java  StatHourPvService.java  StatHourReqsService.java  SysAuthorityService.java  SysManageService.java  SysOperateLogService.java  SysRoleService.java  UnionReqtsService.java  UnionSettingService.java  UnionStatsService.java  UserOperateLogService.java
unionadmin/src/main/java/io/union/admin/util/: ApplicationConstant.java  ToolUtil.java
unionadmin/src/main/resources/: application.properties
unionadmin/src/main/resources/templates/: Customer.html  adsImportList.html  adslist.html  advpay.html  affzone.html  appendjs.html  articleinfo.html  business.html  layoutTop.html  logbrowser.html  logos.html  logvisit.html  managelist.html  requestChart.html  statlist.html  subsideinfolist.html  userList.html
unionadmin/src/main/resources/templates/error/: 500.html
unionadmin/src/main/webapp/WEB-INF/: web.xml
unionjs/: pom.xml
unionwap/: pom.xml
unionwap/protobuf/: AdsAd.proto  AdsPlan.proto  AdsSite.proto
unionwap/src/main/java/io/union/wap/: Application.java
unionwap/src/main/java/io/union/wap/config/: LoginWebAppConfigurer.java
unionwap/src/main/java/io/union/wap/controller/: AdvController.java  LoginController.java  WapController.java
unionwap/src/main/java/io/union/wap/dao/: AdsArticleRepository.java  AdsClassRepository.java  AdsSiteRepository.java  UnionSettingRepository.java  UnionStatsRepository.java  UnionStatsRepositoryCustom.java  UnionStatsRepositoryCustomImpl.java
unionwap/src/main/java/io/union/wap/entity/: AdsAd.java  AdsAdvpay.java  AdsAffpay.java  AdsClass.java  AdsPlan.java  AdsSite.java  AdsZone.java  UserOperateLog.java
unionwap/src/main/java/io/union/wap/interceptor/: LoginInterceptor.java
unionwap/src/main/java/io/union/wap/model/: AffDateTypeData.java
unionwap/src/main/java/io/union/wap/service/: AdsAdService.java  AdsSiteService.java  UnionSettingService.java  UnionStatsService.java  UserOperateLogService.java
unionwap/src/main/resources/templates/: about.html  affpass.html  error.html  page.html  product.html  registe_adv.html  registe_aff.html
unionwap/src/main/webapp/WEB-INF/: web.xml
(+356 files in other folders)
