spring.datasource.url=jdbc:mysql://192.168.2.104:3306/nine_union?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=xiang19870704
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=1000
hibernate.package-to-scan=io.union.wap.entity
spring.jpa.show-sql=false
server.session.timeout=1800

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
pring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html

spring.redis.host=192.168.2.104
spring.redis.password=bfcb58ca36a9d373
spring.redis.port=6379
spring.redis.pool.max-active=1024
spring.redis.pool.min-idle=2000
spring.redis.pool.max-wait=6000
spring.redis.timeout=60000

#spring.zookeeper.host-list=10.29.67.180:2181,10.30.208.164:2181,10.29.253.183:2181
spring.zookeeper.host-list=192.168.2.104:2181
spring.zookeeper.lock.root=/adsRootLock
spring.zookeeper.lock.user=/userLockPath
spring.zookeeper.lock.stats=/statsLockPath
spring.zookeeper.lock.reqts=/reqtsLockPath
spring.zookeeper.timeout=10