#spring.datasource.url=jdbc:mysql://10.46.135.135:8066/nine_union?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=Xiang19870704!!
spring.datasource.url=jdbc:mysql://192.168.2.104:3306/nine_union?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=xiang19870704

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=1000
hibernate.package-to-scan=io.union.js.entity
spring.jpa.show-sql=false

server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.kafka.bootstrap-servers=10.29.253.183:9092
spring.kafka.bootstrap-servers=192.168.2.104:9092,192.168.2.104:9093

#spring.redis.host=10.30.208.50
spring.redis.host=192.168.2.104
spring.redis.password=bfcb58ca36a9d373
spring.redis.port=6379
spring.redis.pool.max-active=1024
spring.redis.pool.min-idle=2000
spring.redis.pool.max-wait=6000
spring.redis.timeout=60000

union.defautl.domain=http://j.dianyoo.cn/
union.cheat.pv=30
union.cheat.uv=10
union.cheat.url=10
union.cheat.ip=5